# EnterpriseEcommerce

./: EnterpriseEcommerce.sln
src/buiding blocks/EEC.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/buiding blocks/EEC.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/buiding blocks/EEC.Core/Mediator/: IMediatorHandler.cs  MediatoHandler.cs
src/buiding blocks/EEC.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/buiding blocks/EEC.Core/Utils/: StringUtils.cs
src/buiding blocks/EEC.WebApi.Core/Controllers/: MainController.cs
src/buiding blocks/EEC.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/services/EEC.Carrinho.API/: Dockerfile  EEC.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/EEC.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/EEC.Carrinho.API/Properties/: launchSettings.json
src/services/EEC.Catalogo.API/: Dockerfile  EEC.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/EEC.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/EEC.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/EEC.Catalogo.API/Data/: CatalogoContext.cs
src/services/EEC.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/EEC.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/EEC.Catalogo.API/Migrations/: 20210314162015_Initial.Designer.cs  20210314162015_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/EEC.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/EEC.Catalogo.API/Properties/: launchSettings.json
src/services/EEC.Cliente.API/: Dockerfile  EEC.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/EEC.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/EEC.Cliente.API/Properties/: launchSettings.json
src/services/EEC.Clientes.API/: EEC.Clientes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/EEC.Clientes.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/EEC.Clientes.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/EEC.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/EEC.Clientes.API/Controllers/: ClientesController.cs
src/services/EEC.Clientes.API/Data/: ClientesContext.cs
src/services/EEC.Clientes.API/Data/Mapping/: ClienteMapping.cs  EnderecoMapping.cs
src/services/EEC.Clientes.API/Data/Repository/: ClienteRepository.cs
src/services/EEC.Clientes.API/Migrations/: 20210315212949_inital.Designer.cs  20210315212949_inital.cs  ClientesContextModelSnapshot.cs
src/services/EEC.Clientes.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/EEC.Clientes.API/Properties/: launchSettings.json
src/services/EEC.Identidade.API/: Dockerfile  EEC.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/EEC.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/EEC.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/EEC.Identidade.API/Data/: ApplicationDbContext.cs
src/services/EEC.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/EEC.Identidade.API/Migrations/: 20210313053102_Initial.Designer.cs  20210313053102_Initial.cs  ApplicationDBContextModelSnapshot.cs
src/services/EEC.Identidade.API/Models/: UserViewModels.cs
src/services/EEC.Identidade.API/Properties/: launchSettings.json
src/services/EEC.Pagamento.API/: Dockerfile  EEC.Pagamento.API.csproj  Program.cs  Startup.cs
src/services/EEC.Pagamento.API/Properties/: launchSettings.json
src/services/EEC.Pedido.API/: Dockerfile  EEC.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/EEC.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/EEC.Pedido.API/Properties/: launchSettings.json
src/web/EEC.WebApp.MVC/: Dockerfile  EEC.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/EEC.WebApp.MVC/Configuration/: CustomHttpRequestException.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/EEC.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/EEC.WebApp.MVC/Extensions/: AppSettings.cs  CpfAttribute.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/EEC.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/EEC.WebApp.MVC/Properties/: launchSettings.json
src/web/EEC.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/web/EEC.WebApp.MVC/Services/Handles/: HttpClientAuthorizationDelegatingHandler.cs
src/web/EEC.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/EEC.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/EEC.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/EEC.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
